{
  "schemaVersion": 1,
  "id": "forge",
  "version": "${version}",
  "name": "Forge API",
  "description": "A port of the Forge API to Better Than Wolves",
  "authors": [
    "All of the Forge maintainers at the time of 1.7.10",
    "TheWinABagel (Port)"
  ],
  "contact": {
    "homepage": "https://github.com/BTW-Community/BTW-Forge-API",
    "sources": "https://github.com/BTW-Community/BTW-Forge-API",
    "issues": "https://github.com/BTW-Community/BTW-Forge-API/issues"
  },
  "license": "LGPL",
  "icon": "assets/forge/icon.png",
  "environment": "*",
  "entrypoints": {
    "btw:addon": [
      "btw.community.forge.ForgeAPIAddon"
    ]
  },
  "mixins": [
    "forge.mixins.json"
  ],
  "accessWidener": "forge.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}
